@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Reset Code */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
}

/* Common Code */
li{
    list-style: none;
}
a{
    text-decoration: none;
}

/* Header CSS */
.navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 35px;
    padding: 10px;
}
.menu {
    margin-top: 10px;
}
.menu ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.logo {
    font-size: 20px;
    margin-left: 20px;
}
.menu ul li a{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    transition: .3s;
}
.menu ul .icons{
    display: flex;
}
.menu ul .icons li{
    padding: 0 20px;
}
.menu ul .icons li a i{
    font-size: 20px;
}
.menu ul li a:hover{
    color: rgb(68, 68, 160);
}

/* Top-page CSS */
.top-page{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    margin-left: 60px;
}
.top-titles h1 {
    font-size: 50px;
    margin-top: 100px;
}
.top-titles p {
    margin: 18px 0;
    margin-right: 100px;
    margin-bottom: 50px;
}
.btn {
    background-color: #ab273c;
    padding: 10px 40px;
    border-radius: 30px;
    color: #ddd;
    transition: .3s;
}
.btn i{
    padding-left: 15px;
}
.btn:hover{
    background-color: #e25970;
}

/* Partners CSS*/
.partners{
    margin-top: 80px;
    text-align: center;
    position: relative;
    margin-bottom: 80px;
}
.partners img{
    padding: 0 15px;
}
.partners::before{
  content: "";
  display: block;
  width: 550px;
  height: 2px;
  background: rgb(161, 156, 156);
  left: 27.5%;
  top: -35px;
  position: absolute;
}
.partners::after {
    content: "";
    display: block;
    width: 550px;
    height: 2px;
    background: rgb(161, 156, 156);
    left: 27.5%;
    top: 70px;
    position: absolute;
}

/* Products CSS */
.section-title {
    text-align: center;
    font-size: 32px;
    margin: 50px 0;
}
.all-gears {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;
    margin-left: 75px;
}
.single-gear {
    width: 300px;
    padding: 20px;
    box-shadow: 1px 1px 10px #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
}
.gear-info h2 {
    margin: 10px 0;
    font-weight: 500;
}
.gear-info h3 {
    font-weight: 400;
    margin-bottom: 10px;
}
.ratings {
    display: flex;
    margin-bottom: 18px;
}
.ratings i {
    color: goldenrod;
}
.ratings h4 {
    margin-left: 15px;
}
.gear-info span {
    display: block;
    color: gray;
    padding: 3px 0;
}
.all-gears a{
    color: #e25970;
}

/* Feedback CSS */
.feedback {
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 50px 0;
    border: 2px solid rgba(146, 144, 144, .4);
    border-radius: 10px;
    margin-bottom: 50px;
}
.feedback-left{
    display: flex;
    margin-left: 60px;
}
.feedback-left img{
    width: 200px;
}
.feed-info {
    padding: 45px 25px;
}
.feed-info h2 span {
    display: block;
    font-size: 18px;
    color: #938b8b;
    padding: 5px 0;
}
.feedback-right .ratings {
    margin-left: 165px;
    font-size: 20px;
}
.feedback-right .ratings i {
    padding: 0 4px;
}
.users{
    display: flex;
    margin-left: 125px;
    margin-top: 135px;
}
.users img{
    width: 40px;
}
.users a i {
    color: rgb(146, 144, 144);
    margin-top: 14px;
    padding: 0 10px;
}
/* Footer CSS */
footer{
    text-align: center;
    padding: 50px;
    background-color: rgb(2, 2, 22);
}
footer h2{
    color: #fff;
}
footer p {
    margin-top: 15px;
    color: #ddd;
}
footer span {
    display: block;
    margin-top: 10px;
}
.social-media {
    margin: 20px;
    margin-bottom: 0;
}
.social-media a {
    padding: 0 10px;
    color: #fff;
    font-size: 20px;
}
.social-media a:hover{
    color: #e25970;
}